<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
         colors="true"
         timeoutForLargeTests="100">

    <testsuites>
        <testsuite name="internations/type-jail">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="build/coverage-cache"
              includeUncoveredFiles="true"
              processUncoveredFiles="true"
              pathCoverage="true">
        <report>
            <html outputDirectory="build/coverage" lowUpperBound="50" highLowerBound="90"/>
        </report>
        <include>
            <directory>src</directory>
        </include>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="date.timezone" value="UTC"/>
    </php>
</phpunit>
